
# Gender 1 for male , 2 for female , 3 for other , 0 if missed

people(
  id int,
  age int,
  gender int,
  country text
).

people_personality(
  people_id  int,
  comfort_others int,
  bring_people_together int,
  cheer_people int,
  dislike_myself int,
  wait_for_others int,
  difficulty_approach_others int,
  distrust_people int,
  afraid_doing_things int,
  listener int,
  accuracy int
).

@extraction
people_leadership_skills?(
  @key
  @references(relation="person", column="id", alias="people")
  people_id int
).


people_leadership_skills(people_id) = NULL::BOOLEAN :- people_personality(people_id,_,_,_,_,_,_,_,_,_,_).

@weight(2)
people_leadership_skills(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,_,_,_,accuracy),
   accuracy>80.

@weight(2)
people_leadership_skills(people_id) :-
   people_personality(people_id,_,bring_people_together,_,_,_,_,_,_,_,_),
   bring_people_together>3.


@weight(-3)
people_leadership_skills(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,distrust_people,_,_,_),
   distrust_people>3.


