
# Gender 1 for male , 2 for female , 3 for other , 0 if missed

people(
  id int,
  gender int,
  age int,
  country text
).

people_personality(
  people_id  int,
  self_worth int,
  good_qualities int,
  failure_level int,
  do_thinks_like_others int,
  not_proud_level int,
  positive_attitude int,
  satisfied_with_self int,
  wish_more_respect int,
  feel_useless int,
  think_not_good int
).

@extraction
people_success?(
  @key
  @references(relation="people", column="id", alias="people")
  people_id int
).


people_success(people_id) = NULL::BOOLEAN :- people_personality(people_id,_,_,_,_,_,_,_,_,_,_).

@weight(1)
people_success(people_id) :-
   people_personality(people_id,self_worth,_,_,_,_,_,_,_,_,_),
   self_worth>4.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,self_worth,_,_,_,_,_,_,_,_,_),
   self_worth>3.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,good_qualities,_,_,_,_,_,_,_,_),
   good_qualities>4.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,good_qualities,_,_,_,_,_,_,_,_),
   good_qualities>3.

@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,failure_level,_,_,_,_,_,_,_),
   failure_level>3.


@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,failure_level,_,_,_,_,_,_,_),
   failure_level>4.


@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,do_thinks_like_others,_,_,_,_,_,_),
   do_thinks_like_others>4.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,do_thinks_like_others,_,_,_,_,_,_),
   do_thinks_like_others>3.

@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,not_proud_level,_,_,_,_,_),
   not_proud_level>3.

@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,not_proud_level,_,_,_,_,_),
   not_proud_level>4.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,positive_attitude,_,_,_,_),
   positive_attitude>3.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,positive_attitude,_,_,_,_),
   positive_attitude>4.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,satisfied_with_self,_,_,_),
   satisfied_with_self>3.

@weight(1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,satisfied_with_self,_,_,_),
   satisfied_with_self>3.

@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,_,wish_more_respect,_,_),
   wish_more_respect>3.

@weight(-1)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,_,wish_more_respect,_,_),
   wish_more_respect>4.

@weight(-2)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,_,_,feel_useless,_),
   feel_useless>4.

@weight(-2)
people_success(people_id) :-
   people_personality(people_id,_,_,_,_,_,_,_,_,feel_useless,_),
   feel_useless>3.




